<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

          <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4fce59;
              color: white;
            }
            </style>
    </head>

    <body>

    

        <h1 style="text-align:center">Order History</h1>

    <div class="container-fluid" style="width: 70%;  border: 1px solid rgb(255, 255, 255); background-color: white; margin-bottom: 50px;">
                

        <table id="customers">
          <tr>
            <th>select</th>
                    <th>order date</th>
                    <th>order number</th>
                    <th>order price</th>
                    <th>order details</th>
                    <th></th>
                    <th></th>
          </tr>
          <tr id="row1">
            <th scope="row"><input type="checkbox" class="larger"/></th>
            <td>12-10-2021</td>
            <td>Order# 546</td>
            <td>$25 cad</td>
            <td>4x Lindt Hazelnut Chocolate, 2x Nature Valley Granola Bar</td>
            <td><form method="get" action="message.html">
                <button onclick="location.href = 'p12.html';" id="button1id" name="button1id" class="btn btn-primary">Edit</button></form></td>
            <td><button onclick="removeElement('row1')" id="button1id" name="button1id" class="btn btn-danger">Delete</button></td>
            
          </tr>
          <tr id="row2">
            <th scope="row"><input type="checkbox" class="larger"/></th>
            <td>12-10-2021</td>
            <td>Order# 547</td>
            <td>$50 cad</td>
            <td>10x Windex, 20x Cleaning Sponge, 2x Tide Laundry Detergent</td>
            <td><button onclick="location.href = 'p12.html';" id="button1id" name="button1id" class="btn btn-primary">Edit</button></td>
            <td><button onclick="removeElement('row2')" id="button1id" name="button1id" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr id="row3">
            <th scope="row"><input type="checkbox" class="larger"/></th>
            <td>13-10-2021</td>
            <td>Order# 548</td>
            <td>$1728 cad</td>
            <td>1x AirPods Pro, 1x iPhone 13 Pro</td>
            <td><button onclick="location.href = 'p12.html';" id="button1id" name="button1id" class="btn btn-primary">Edit</button></td>
            <td><button onclick="removeElement('row3')" id="button1id" name="button1id" class="btn btn-danger">Delete</button></td>
          </tr>
          </tr>
          </tr>
        </table>
        <div align ="right">
        <button onclick="location.href = 'p12.html';" id="button1id" name="button1id" class="btn btn-success"  >ADD </button>

      </div>
                <div style="width: 100%; display: flex; justify-content: center; padding-bottom: 100px;">
                </div> 

            </div>
        </div>
    
    </div>
    <script src=javascript4.js></script>
    </body>
</html>
